<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="huj-H6-TFS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register/Login-->
        <scene sceneID="Ayb-pR-lZx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FG-tC-W7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Register/Login" id="huj-H6-TFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHf-HE-I0O"/>
                        <viewControllerLayoutGuide type="bottom" id="5hb-Rl-qPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRK-Be-4G4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bubble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVK-aO-txx">
                                <rect key="frame" x="166" y="76" width="269" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ssy-AI-5mb"/>
                                    <constraint firstAttribute="width" constant="269" id="mA6-BL-Xuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" red="0.99200946584213645" green="1" blue="0.16187342389374126" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xm5-eP-6sU">
                                <rect key="frame" x="231" y="229" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="XMF-Ic-oxP"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dnl-1I-dRd" kind="presentation" id="EA2-s8-BMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byF-VS-bVI">
                                <rect key="frame" x="181" y="118" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="crD-iV-M88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xm5-eP-6sU" firstAttribute="centerX" secondItem="DVK-aO-txx" secondAttribute="centerX" id="3Zg-56-w5h"/>
                            <constraint firstItem="byF-VS-bVI" firstAttribute="centerX" secondItem="DVK-aO-txx" secondAttribute="centerX" id="7qX-sb-9u5"/>
                            <constraint firstItem="byF-VS-bVI" firstAttribute="baseline" secondItem="DVK-aO-txx" secondAttribute="firstBaseline" id="AeO-Xv-mxN"/>
                            <constraint firstItem="DVK-aO-txx" firstAttribute="centerX" secondItem="fRK-Be-4G4" secondAttribute="centerX" id="Kyf-x4-3gN"/>
                            <constraint firstItem="DVK-aO-txx" firstAttribute="top" secondItem="tHf-HE-I0O" secondAttribute="bottom" constant="56" id="bhk-hK-1s9"/>
                            <constraint firstItem="xm5-eP-6sU" firstAttribute="top" secondItem="DVK-aO-txx" secondAttribute="bottom" constant="96" id="ucW-xj-ut8"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-546" y="381"/>
        </scene>
        <!--Bubbler-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController title="Bubbler" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4by-LD-SBe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CGi-3I-YOo"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4by-LD-SBe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="1gf-dh-buw"/>
                            <constraint firstAttribute="trailing" secondItem="4by-LD-SBe" secondAttribute="trailing" id="FtS-b9-mBF"/>
                            <constraint firstItem="4by-LD-SBe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gs3-Ij-WeB"/>
                            <constraint firstItem="4by-LD-SBe" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="mMm-Lw-HTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bubbler" id="x5f-Fn-7tI">
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="2ws-pd-IXC">
                            <connections>
                                <segue destination="tDU-fg-0l7" kind="showDetail" id="oPR-R6-vKI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="4by-LD-SBe" id="DoY-dQ-feq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1268" y="261"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zZ3-i3-5SG">
            <objects>
                <viewController id="y3F-fo-chH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ekk-ab-KTU"/>
                        <viewControllerLayoutGuide type="bottom" id="6ef-Fu-UaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duA-Qw-ZfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-yg-bTJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zhB-yg-bTJ" secondAttribute="trailing" id="1be-YO-cxU"/>
                            <constraint firstItem="zhB-yg-bTJ" firstAttribute="bottom" secondItem="6ef-Fu-UaA" secondAttribute="top" id="9PR-Eg-AM3"/>
                            <constraint firstItem="zhB-yg-bTJ" firstAttribute="leading" secondItem="duA-Qw-ZfA" secondAttribute="leading" id="nUT-9T-DAY"/>
                            <constraint firstItem="zhB-yg-bTJ" firstAttribute="top" secondItem="duA-Qw-ZfA" secondAttribute="top" id="u4u-39-7OU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fUg-t2-Kao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clr-ZQ-dg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i1B-1E-kFE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dnl-1I-dRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGn-aF-jU0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="jlQ-tJ-iLx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpS-le-8QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzI-XF-8BF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDU-fg-0l7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwr-SK-ew1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y3F-fo-chH" kind="relationship" relationship="rootViewController" id="WWG-PO-phh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh1-MP-4iE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="251"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.67378123615982943" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
